

  <!DOCTYPE html><html class=light lang=en><head>


<meta charset=utf-8>

<title>

Successful

</title>

<meta content="width=device-width, initial-scale=1.0" name=viewport>

<meta content="" name=description>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


</head>


<style>

.text-ampx {

font-size: 17px;

padding: 8px;

}

</style>


<h5 class="text-ampx">

<strong>
 Successful  

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQj6dsE4bZEG-KyDhF2kgJAxwm9k2Fqxq1Qw&usqp=CAU" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 4094px; width: 39px; height: 39px; margin: 0px;" alt="verify" Icon - Download for free – Iconduck" role="button" tabindex="0" aria-label="verify" Icon - Download for free – Iconduck Search inside image" aria-pressed="false" jsname="kn3ccd" aria-hidden="false">

</strong >

<br><br>


 You're all set for the meet and greet. We want to bring your attention to an important, time-sensitive detail.
<br><br>

<strong> Estimated Delivery</strong>: August 29 - 30
<br><br>
<strong>
Tracking #:</strong> 79844815kf7j



<br><br><br>
Our system estimates your delivery date to be between August 29th and 30th. Due to the limited time, we highly recommend you consider upgrading to Priority Shipping. While you are not required to do so as the upgrade is optional, please be aware of the following:
<br><br>
<br>
Because you delayed your purchase by several days and bought the certificate and documentation today—which is already very late—your delivery date is now estimated to be the 29th or even the 30th, the same day as your meeting with Steve Perry. This means you may not have enough time to review the delivered materials and prepare yourself mentally.

<br><br>
 Therefore, it is highly recommended that you upgrade to Priority Shipping, which is as cheap as just $48. Priority Shipping not only gives you peace of mind, but it also guarantees your certificate and documentation will arrive in just 3-7 days. You'll have them well in advance, giving you plenty of time to review everything and prepare yourself mentally for your exclusive meeting with Steve Perry. This upgrade for just $48 is the final step.
<br><br>






<a href="https://square.link/u/rfoJZlaG">

<button style="width: 100%; height: 32px; border: 0px solid #000; border-radius: 30px; background-color: #306754; color: #ffffff; font-size: 16px; font-weight: bold; cursor: pointer;">Complete</button></a>

</a>

<br><br><br><br><br><br>

<br>

</h5>

</div></nav> </div> </div></div> </section> </path> </symbol></svg></body></html> 

